# FreelanceFinder

./: FreelanceFinder.sln  README.md  notes.txt
FreelanceFinder.Application/: FreelanceFinder.Application.csproj
FreelanceFinder.Application.Tests/: AutoMoqDataAttribute.cs  FreelanceFinder.Application.Tests.csproj  ProjectAdvertisementServiceTest.cs  UnitTest1.cs
FreelanceFinder.Application/Common/: IEntityService.cs  OrganizationProfile.cs
FreelanceFinder.Application/Common/Models/: EmployerDTO.cs  FreelancerDTO.cs  ProjectAdvertisementCreateDTO.cs  ProjectAdvertisementDTO.cs  ProjectAdvertisementEditDTO.cs  ProjectDTO.cs  RequiredSkillDTO.cs
FreelanceFinder.Application/Properties/: launchSettings.json
FreelanceFinder.Application/Services/: CurrencyService.cs  EmployerService.cs  FreelancerService.cs  FreelancerSkillService.cs  ProjectAdvertisementService.cs  ProjectService.cs  RequiredSkillService.cs  SkillAreaService.cs  SkillService.cs  StatusService.cs
FreelanceFinder.Core/Entities/: BaseEntity.cs  Currency.cs  Employer.cs  Freelancer.cs  FreelancerSkill.cs  Project.cs  ProjectAdvertisement.cs  RequiredSkill.cs  Skill.cs  SkillArea.cs  Status.cs
FreelanceFinder.Core/Properties/: launchSettings.json
FreelanceFinder.Infrastructure/: FreelanceContextExtensions.cs  FreelanceFinder.Infrastructure.csproj  Program.cs  Web.config  appsettings.json
FreelanceFinder.Infrastructure/Data/: FreelanceContext.cs
FreelanceFinder.Infrastructure/Data/EntityConfig/: CurrencyConfiguration.cs  (+9 more)
FreelanceFinder.Infrastructure/Properties/: launchSettings.json
FreelanceFinder.WebUI/: FreelanceFinder.WebUI.csproj  Program.cs  compilerconfig.json  tsconfig.json
FreelanceFinder.WebUI/Controllers/: HomeController.cs
FreelanceFinder.WebUI/Controllers/EmployerControllers/: ProjectAdvertisementController.cs
FreelanceFinder.WebUI/Models/: ErrorViewModel.cs
FreelanceFinder.WebUI/Properties/: launchSettings.json
FreelanceFinder.WebUI/Views/: _ViewImports.cshtml
FreelanceFinder.WebUI/Views/Home/: Index.cshtml  ShowProjectAdvertisementDetails.cshtml
FreelanceFinder.WebUI/Views/ProjectAdvertisement/: AddProjectAdvertisement.cshtml  AddRequiredSkill.cshtml  EditProjectAdvertisement.cshtml  Index.cshtml
FreelanceFinder.WebUI/Views/Shared/: _Layout.cshtml
FreelanceFinder.WebUI/scripts/: test.ts
FreelanceFinder.WebUI/wwwroot/css/: HomePage.css  HomePage.min.css  HomePage.scss
FreelanceFinder.WebUI/wwwroot/js/: test.js  test.js.map
(+7 files in other folders)
