<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelanceFinder.Core\FreelanceFinder.Core.csproj" />
    <ProjectReference Include="..\FreelanceFinder.Infrastructure\FreelanceFinder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
